#!/bin/bash

TAIYIN="/usr/local/taiyi-default/bin/taiyin"

VERSION=`cat /etc/taiyinversion`

if [[ "$IS_TESTNET" ]]; then
    TAIYIN="/usr/local/taiyi-testnet/bin/taiyin"
elif [[ "$USE_WAY_TOO_MUCH_RAM" ]]; then
    TAIYIN="/usr/local/taiyi-full/bin/taiyin"
fi

chown -R taiyi:taiyi $HOME

ARGS=""

# if user did pass in desired seed nodes, use
# the ones the user specified:
if [[ ! -z "$TAIYI_SEED_NODES" ]]; then
    for NODE in $TAIYI_SEED_NODES ; do
        ARGS+=" --p2p-seed-node=$NODE"
    done
fi

if [[ ! -z "$TAIYI_SIMING_NAME" ]]; then
    ARGS+=" --siming=\"$TAIYI_SIMING_NAME\""
fi

if [[ ! -z "$TAIYI_PRIVATE_KEY" ]]; then
    ARGS+=" --private-key=$TAIYI_PRIVATE_KEY"
fi

if [[ "$STALE_PRODUCTION" ]]; then
    ARGS+=" --enable-stale-production"
fi

if [[ ! -z "$REQUIRED_PARTICIPATION" ]]; then
    ARGS+=" --required-participation=$REQUIRED_PARTICIPATION"
fi

if [[ ! -z "$TRACK_ACCOUNT" ]]; then
    if [[ ! "$USE_WAY_TOO_MUCH_RAM" ]]; then
        ARGS+=" --plugin=account_history --plugin=account_history_api"
    fi
    ARGS+=" --account-history-track-account-range=[\"$TRACK_ACCOUNT\",\"$TRACK_ACCOUNT\"]"
fi

# overwrite local config with image one
if [[ "$USE_FULL_WEB_NODE" ]]; then
  cp /etc/taiyi/fullnode.config.ini $HOME/config.ini
elif [[ "$IS_BROADCAST_NODE" ]]; then
  cp /etc/taiyi/config-for-broadcaster.ini $HOME/config.ini
elif [[ "$IS_AH_NODE" ]]; then
  cp /etc/taiyi/config-for-ahnode.ini $HOME/config.ini
elif [[ "$IS_OPSWHITELIST_NODE" ]]; then
  cp /etc/taiyi/fullnode.opswhitelist.config.ini $HOME/config.ini
else
  cp /etc/taiyi/config.ini $HOME/config.ini
fi

chown taiyi:taiyi $HOME/config.ini

if [[ ! -d $HOME/blockchain ]]; then
    if [[ -e /var/cache/taiyi/blocks.tbz2 ]]; then
        # init with blockchain cached in image
        ARGS+=" --replay-blockchain"
        mkdir -p $HOME/blockchain
        cd $HOME/blockchain
        tar xvjpf /var/cache/taiyi/blocks.tbz2
        chown -R taiyi:taiyi $HOME/blockchain
    fi
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

if [[ "$USE_PUBLIC_SHARED_MEMORY" ]]; then
  echo taiyi: Downloading and uncompressing blockchain-$VERSION-latest.tar.lz4 - this may take a while.
  wget -qO- https://s3.amazonaws.com/taiyi-dev-blockchainstate/blockchain-$VERSION-latest.tar.lz4 | lz4 -d | tar x
fi

if [[ "$USE_PUBLIC_BLOCKLOG" ]]; then
  if [[ ! -e $HOME/blockchain/block_log ]]; then
    if [[ ! -d $HOME/blockchain ]]; then
      mkdir -p $HOME/blockchain
    fi
    echo "taiyi: Downloading a block_log and replaying the blockchain"
    echo "This may take a little while..."
    wget -O $HOME/blockchain/block_log https://s3.amazonaws.com/taiyi-dev-blockchainstate/block_log-latest
    ARGS+=" --replay-blockchain"
  fi
fi

# slow down restart loop if flapping
sleep 1

mv /etc/nginx/nginx.conf /etc/nginx/nginx.original.conf
cp /etc/nginx/taiyi.nginx.conf /etc/nginx/nginx.conf

if [[ "$USE_NGINX_FRONTEND" ]]; then
    cp /etc/nginx/healthcheck.conf.template /etc/nginx/healthcheck.conf
    echo server 127.0.0.1:8091\; >> /etc/nginx/healthcheck.conf
    echo } >> /etc/nginx/healthcheck.conf
    rm /etc/nginx/sites-enabled/default
    cp /etc/nginx/healthcheck.conf /etc/nginx/sites-enabled/default
    /etc/init.d/fcgiwrap restart
    service nginx restart
    exec chpst -utaiyi \
        $TAIYIN \
            --webserver-ws-endpoint=0.0.0.0:8091 \
            --webserver-http-endpoint=0.0.0.0:8091 \
            --p2p-endpoint=0.0.0.0:2025 \
            --data-dir=$HOME \
            $ARGS \
            $TAIYI_EXTRA_OPTS \
            2>&1
else
    exec chpst -utaiyi \
        $TAIYIN \
            --webserver-ws-endpoint=0.0.0.0:8090 \
            --webserver-http-endpoint=0.0.0.0:8090 \
            --p2p-endpoint=0.0.0.0:2025 \
            --data-dir=$HOME \
            $ARGS \
            $TAIYI_EXTRA_OPTS \
            2>&1
fi
